apiVersion: apps/v1
kind: Deployment
metadata:
  name: lasntg
  labels:
    app: lasntg
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: lasntg
  template:
    metadata:
      labels:
        app: lasntg
    spec:
      securityContext:
        fsGroup: 33
        #fsGroupChangePolicy: "OnRootMismatch"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: DoesNotExist
              - key: cloud.google.com/gke-nodepool
                operator: In
                values:
                - private-pool
      containers:
      - name: lasntg
        image: php:7-apache
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:    
            path: /wp-json/wp/v2/tags
            port: 80    
            #httpHeaders:
            #- name: Authorization
            #  value: Basic <base64-encoded> echo -n xxxx:xxxxx | base64
            #- name: X-Forwarded-Proto
            #  value: https
            #- name: X-Forwarded-Host
            #  value: lasntgadmin-staging.veri.ie
            #- name: Host
            #  value: lasntgadmin-staging.veri.ie
          periodSeconds: 30
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /wp-json/wp/v2/tags
            port: 80
          periodSeconds: 30
          timeoutSeconds: 10
        startupProbe:
          initialDelaySeconds: 60
          httpGet:
            path: /wp-json/wp/v2/tags
            port: 80
          periodSeconds: 30
          timeoutSeconds: 10
        envFrom:
          - configMapRef:
              name: lasntg-env
          - secretRef:
              name: lasntg-secret
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        volumeMounts: 
        - name: wp-content
          mountPath: /var/www/html/wp-content
        - name: wp-config
          mountPath: /var/www/html/wp-config.php
          subPath: wp-config.php
          readOnly: true
        - name: php-config
          mountPath: /usr/local/etc/php/php.ini
          subPath: php.ini
          readOnly: true
      volumes:
        - name: wp-content
          persistentVolumeClaim:
            claimName: lasntg-pvc
        - name: wp-config
          secret: 
            secretName: lasntg-config
        - name: php-config
          configMap:
            name: lasntg-php-config

