apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lasntg-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-url: https://basic-auth.veri.ie/
spec:
  ingressClassName: nginx
  rules:
  - host: lasntgadmin.veri.ie
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lasntg-service
            port:
              number: 8080
  tls:
  - hosts:
    - lasntgadmin.veri.ie
