apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lasntgadmin-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: obs.lasntg.ie
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lasntgadmin-service
            port:
              number: 8080
