---
apiVersion: v1
kind: Service
metadata:
  name: lasntgadmin-service
  labels:
    app: lasntgadmin-service
spec:
  selector:
    app: lasntgadmin
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 80
