apiVersion: v1
kind: Service
metadata:
  name: lasntgadmin-redis-service
  labels:
    app: lasntgadmin-redis-service
spec:
  selector:
    app: lasntgadmin-redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
