namePrefix: production-

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: lasntgadmin-php-config
  files:
    - php.ini
- name: lasntgadmin-apache-config
  files:
    - 000-default.conf
