namePrefix: production-

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: lasntgadmin-php-config
  files:
    - php.ini
- name: lasntgadmin-htaccess-config
  files:
    - .htaccess
- name: lasntgadmin-wordfence-waf
  files:
    - wordfence-waf.php
- name: lasntgadmin-apache-config
  files:
    - 000-default.conf
- name: lasntgadmin-env
  literals:
  - ENVIRONMENT=production
  - SITE_URL=https://lasntgadmin.veri.ie
  - SITE_TITLE=LASNTG
  - WP_PLUGINS=woocommerce advanced-custom-fields user-role-editor smtp-mailing-queue hyperdb wordfence
  - WP_THEMES=storefront
  - WP_THEME=lasntgadmin-theme
  - COMPOSER_AUTOLOAD_FILEPATH=/var/www/html/vendor/autoload.php

