- op: replace
  path: /metadata/labels/app
  value: staging-lasntg
- op: replace
  path: /spec/selector/matchLabels/app
  value: staging-lasntg
- op: replace
  path: /spec/template/metadata/labels/app
  value: staging-lasntg
- op: replace
  path: /spec/template/spec/containers/0/image
  value: eu.gcr.io/veri-cluster/lasntg:staging
- op: replace
  path: /spec/template/spec/containers/0/imagePullPolicy
  value: Always
- op: replace
  path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
  value: staging-lasntg-secret
- op: replace
  path: /metadata/name
  value: staging-lasntg
- op: replace
  path: /spec/template/spec/volumes/0/persistentVolumeClaim/claimName
  value: staging-lasntg-pvc
- op: replace
  path: /spec/template/spec/volumes/1/secret/secretName
  value: staging-lasntg-config
- op: replace
  path: /spec/template/spec/volumes/2/configMap/name
  value: staging-lasntg-php-config
- op: add
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin-staging.veri.ie
    - name: Host
      value: lasntgadmin-staging.veri.ie
- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin-staging.veri.ie
    - name: Host
      value: lasntgadmin-staging.veri.ie
- op: add
  path: /spec/template/spec/containers/0/startupProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin-staging.veri.ie
    - name: Host
      value: lasntgadmin-staging.veri.ie
