- op: replace
  path: /spec/rules/0/host
  value: lasntg-admin-staging.veri.ie
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: staging-lasntg-admin-service
- op: replace
  path: /spec/tls/0/hosts/0
  value: lasntg-admin-staging.veri.ie
