apiVersion: v1
kind: PersistentVolume
metadata:
  name: staging-lasntgadmin-pv
spec:
  storageClassName: "balanced"
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: staging-lasntgadmin-pvc
  gcePersistentDisk:
    pdName: pvc-77ee25b1-a5cf-4e9e-aeec-f7d7ef885ba8
    fsType: ext4
