- op: replace
  path: /metadata/labels/app
  value: production-lasntgadmin
- op: replace
  path: /spec/selector/matchLabels/app
  value: production-lasntgadmin
- op: replace
  path: /spec/template/metadata/labels/app
  value: production-lasntgadmin
- op: replace
  path: /spec/template/spec/containers/0/image
  value: eu.gcr.io/veri-cluster/lasntgadmin:production
- op: replace
  path: /spec/template/spec/containers/0/imagePullPolicy
  value: Always
- op: replace
  path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
  value: production-lasntgadmin-env
- op: replace
  path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
  value: production-lasntgadmin-secret
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 3920m
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 13920M
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 3000m
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 9000M
- op: replace
  path: /metadata/name
  value: lasntgadmin
- op: replace
  path: /spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchExpressions/0/values/0
  value: lasntg-pool
- op: replace
  path: /spec/template/spec/volumes/0/persistentVolumeClaim/claimName
  value: production-lasntgadmin-pvc
- op: replace
  path: /spec/template/spec/volumes/1/secret/secretName
  value: production-lasntgadmin-wp-config
- op: replace
  path: /spec/template/spec/volumes/2/secret/secretName
  value: production-lasntgadmin-db-config
- op: replace
  path: /spec/template/spec/volumes/3/configMap/name
  value: production-lasntgadmin-php-config
- op: replace
  path: /spec/template/spec/volumes/4/configMap/name
  value: production-lasntgadmin-apache-sites-available-default
- op: replace
  path: /spec/template/spec/volumes/5/configMap/name
  value: production-lasntgadmin-htaccess-config
- op: replace
  path: /spec/template/spec/volumes/6/configMap/name
  value: production-lasntgadmin-wordfence-waf
- op: add
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin.veri.ie
    - name: Host
      value: lasntgadmin.veri.ie
    - name: Authorization
      value: Basic bGFzbnRnYWRtaW46YXRJTiBGRW02IGVxdXkgV3MzMCBTRTFOIFRMWlk=
- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin.veri.ie
    - name: Host
      value: lasntgadmin.veri.ie
    - name: Authorization
      value: Basic bGFzbnRnYWRtaW46YXRJTiBGRW02IGVxdXkgV3MzMCBTRTFOIFRMWlk=
- op: add
  path: /spec/template/spec/containers/0/startupProbe/httpGet/httpHeaders
  value:
    - name: X-Forwarded-Proto
      value: https
    - name: X-Forwarded-Host
      value: lasntgadmin.veri.ie
    - name: Host
      value: lasntgadmin.veri.ie
    - name: Authorization
      value: Basic bGFzbnRnYWRtaW46YXRJTiBGRW02IGVxdXkgV3MzMCBTRTFOIFRMWlk=
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: apache-config
    configMap:
      name: production-lasntgadmin-apache-config
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: apache-config
    mountPath: /etc/apache2/apache2.conf
    subPath: apache2.conf
    readOnly: true
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: apache-config-remoteip
    configMap:
      name: production-lasntgadmin-apache-config-remoteip
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: apache-config-remoteip
    mountPath: /etc/apache2/conf-available/remoteip.conf
    subPath: remoteip.conf
    readOnly: true
