- op: remove
  path: /metadata/annotations
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: production-lasntg-service
- op: replace
  path: /spec/rules/1/http/paths/0/backend/service/name
  value: production-lasntg-service
