namePrefix: staging-

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: lasntgadmin-php-config
  files:
    - php.ini
- name: lasntgadmin-htaccess-config
  files:
    - .htaccess
- name: lasntgadmin-apache-config
  files:
    - 000-default.conf
- name: lasntgadmin-env
  literals:
  - ENVIRONMENT=staging
  - SITE_URL=https://lasntgadmin-staging.veri.ie
  - SITE_TITLE=LASNTG
  - WP_PLUGINS=woocommerce advanced-custom-fields user-role-editor smtp-mailing-queue wp-2fa hyperdb global-payments-woocommerce openid-connect-server
  - WP_THEMES=storefront
  - WP_THEME=lasntgadmin-theme
  - COMPOSER_AUTOLOAD_FILEPATH=/var/www/html/vendor/autoload.php
